<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://mydatabase.ckpcskbfqpmg.eu-west-1.rds.amazonaws.com:5432/hibernate</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">SennaJ4vie</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="hibernate.hbm2ddl.auto">create</property>
        <property name="show_sql">true</property>
        <mapping class = "entities.Adress"/>
        <mapping class = "entities.UserDetails"/>
        <mapping class = "entities.Mobile"/>
        <mapping class = "entities.Vehicles"/>


    </session-factory>
</hibernate-configuration>